<!DOCTYPE html>
<html lang="en">

<head>
    <title>State and Lifecycle</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div id="root"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react-dom.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <script type="text/babel">
        function FormattedDate(props) {
        return <h2>It is {props.date.toLocaleTimeString()}.</h2>;
        }

        class Clock extends React.Component {
            constructor(props){
                super(props);
                this.state={date:new Date()};
            }
            // The componentDidMount() hook runs after the component output has been rendered to the DOM.
            componentDidMount() {
                // set up a timer
                this.timerID = setInterval(
                  () => this.tick(),
                  1000  
                );
            }

            componentWillUnmount() {
                // tear down the timer
                clearInterval(this.timerID);
            }

            tick() {
                this.setState({
                    date: new Date()
                });
            }

            render() {
                return (
                    <div>
                        <h1>Hello, world!</h1>
                        <FormattedDate date={this.state.date}/>
                    </div>
                );
            }
        }

        ReactDOM.render( 
            <Clock />,
            document.getElementById('root')
        );
    </script>
</body>

</html>