<!DOCTYPE html>
<html lang="en">

<head>
    <title>Components and Props</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div id="root"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react-dom.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <script type="text/babel">
        // ES5
        function Welcome(props) {
            return <h1>Hello, {props.name}</h1>;
        }
        // ES6
        // class Welcome extends React.Component {
        //     render() {
        //         return <h1>Hello, {this.props.name}</h1>;
        //     }
        // }

        function App() {
            return (
                <div>
                <Welcome name="Sara" />
                <Welcome name="Cahal" />
                <Welcome name="Edite" />
                </div>
            );
        }

        ReactDOM.render( 
            <App />,
            document.getElementById('root')
        );
       
    </script>
</body>

</html>