<!DOCTYPE html>
<html lang="en">

<head>
    <title>Extracting Components</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div id="root"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react-dom.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <script type="text/babel">
        function formatDate(date) {
            return date.toLocaleDateString();
        }
        function User(props){
            return(
                <div className="UserInfo">
                    <img className="Avatar"
                        src={props.url}
                        alt={props.name}
                    />
                    <div className="UserInfo-name">
                    {props.name}
                    </div>
                </div>
            );
        }
        function Comment(props) {
            return (
                <div className="Comment">
                <User name={props.author.name} url={props.author.avatarUrl}/>
                <div className="Comment-text">
                    {props.text}
                </div>
                <div className="Comment-date">
                    {formatDate(props.date)}
                </div>
                </div>
            );
        }

        const comment = {
            date: new Date(),
            text: 'I hope you enjoy learning React!',
            author: {
                name: 'Hello Kitty',
                avatarUrl: 'http://placekitten.com/g/64/64'
            }
        };
            ReactDOM.render( 
                <Comment
                    date={comment.date}
                    text={comment.text}
                    author={comment.author} />,
                document.getElementById('root')
            );
        
        
    </script>
</body>

</html>