<!DOCTYPE html>
<html lang="en">

<head>
    <title>Forms</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div id="root"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react-dom.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <script type="text/babel">
    class Form extends React.Component {
      constructor(props) {
        super(props);
        this.state={vaue:'Please write an essay about your favorite DOM element.'};
        this.handelSubmit=this.handelSubmit.bind(this);
        this.handelChange=this.handelChange.bind(this);
      }
      handelSubmit(event){
        alert('An essay was submitted: ' + this.state.value);
        event.preventDefault();
      }

      handelChange(event){
        console.log('handelChange event',event);
        this.setState({value: event.target.value});
      }

      render() {
        return (
          <form onSubmit={this.handelSubmit}>
            <label>
              Name:
              <textarea value={this.state.value} onChange={this.handelChange}/>
            </label>
            <input type="submit" value="Submit" />
          </form>
        );
      }
    }
    
    ReactDOM.render( 
        <Form />,
        document.getElementById('root')
    );
    </script>
</body>

</html>