<!DOCTYPE html>
<html lang="en">

<head>
    <title>Forms</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div id="root"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react-dom.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <script type="text/babel">
    class Form extends React.Component {
      constructor(props) {
        super(props);
        this.state = {value: 'coconut'};
        this.handelSubmit=this.handelSubmit.bind(this);
        this.handelChange=this.handelChange.bind(this);
      }
      handelSubmit(event){
        alert('Your favorite flavor is: ' + this.state.value);
        event.preventDefault();
      }

      handelChange(event){
        console.log('handelChange event',event.target,event.target.value);
        this.setState({value: event.target.value});
      }

      render() {
        return (
          <form onSubmit={this.handelSubmit}>
            <label>
              Pick your favorite La Croix flavor:
              <select value={this.state.value} onChange={this.handelChange}>
                <option value="grapefruit">Grapefruit</option>
                <option value="lime">Lime</option>
                <option value="coconut">Coconut</option>
                <option value="mango">Mango</option>
              </select>
            </label>
            <input type="submit" value="Submit" />
          </form>
        );
      }
    }
    
    ReactDOM.render( 
        <Form />,
        document.getElementById('root')
    );
    </script>
</body>

</html>