<!DOCTYPE html>
<html lang="en">

<head>
    <title>Conditional Rendering</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div id="root"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react-dom.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <script type="text/babel">
    function UserGreeting(props){
      return <h1>Welcome back!</h1>
    }
    
    function GuestGreeting(props){
      return <h1>Please sign up!</h1>
    }

    function Greeting(props){
      const islogin=props.islogin;
      if(islogin){
        return <UserGreeting/>
      }else{
        return <GuestGreeting/>
      }
    }

    ReactDOM.render( 
        <Greeting islogin={false}/>,
        document.getElementById('root')
    );
    </script>
</body>

</html>