<!DOCTYPE html>
<html lang="en">

<head>
    <title>Conditional Rendering</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div id="root"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react-dom.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <script type="text/babel">
    function Mailbox(props){
      const unreadMsgs=props.unreadMessages;
      return(
        <div>
          <h1>Hello! {props.name}</h1>
          {
            unreadMsgs.length > 0 &&
            <h2>
              {unreadMsgs.length} 封訊息未讀
            </h2>
          }
        </div>
      );
    }
    

    const messages = ['React', 'Re: React', 'Re:Re: React'];
    const messages2 = [];
    ReactDOM.render( 
        (
          <div>
            <Mailbox unreadMessages={messages} name="Tom"/>
            <Mailbox unreadMessages={messages2}  name="Jack"/>
          </div>
        ),
        document.getElementById('root')
    );
    </script>
</body>

</html>