<!DOCTYPE html>
<html lang="en">

<head>
    <title>Conditional Rendering</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div id="root"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react-dom.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <script type="text/babel">
    function UserGreeting(props){
      return <h1>Welcome back!</h1>
    }
    
    function GuestGreeting(props){
      return <h1>Please sign up!</h1>
    }

    function Greeting(props){
      const islogin=props.islogin;
      if(islogin){
        return <UserGreeting/>
      }else{
        return <GuestGreeting/>
      }
    }

    function LoginBtn(props){
      return (
        <button onClick={props.onClick}>Login</button>
      );
    }
    
    function LogoutBtn(props){
      return (
        <button onClick={props.onClick}>Logout</button>
      );
    }

    class LoginControl extends React.Component {
      constructor(props) {
        super(props);
        this.handelLogout=this.handelLogout.bind(this);
        this.handelLogin=this.handelLogin.bind(this);
        this.state={islogin:false};
      }
    
      handelLogout(){
        this.setState({islogin:false});
      }

      handelLogin(){
        this.setState({islogin:true});
      }

      render() {
        const islogin =this.state.islogin;
        return (
          <div>
            <Greeting islogin={islogin}/>
            {
              islogin ? (
                <LogoutBtn onClick={this.handelLogout} />
              ):(
                <LoginBtn onClick={this.handelLogin} />
              )
            }
            <div>
              The user is <b>{islogin ? 'currently' : 'not'}</b> logged in.
            </div>
          </div>
        );
      }
    }

    ReactDOM.render( 
        <LoginControl/>,
        document.getElementById('root')
    );
    </script>
</body>

</html>