<!DOCTYPE html>
<html lang="en">

<head>
    <title>Conditional Rendering</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .warning {
      background-color: red;
      text-align: center;

      font-size: 14pt;
      color: white;
    }
    </style>
</head>

<body>
    <div id="root"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react-dom.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <script type="text/babel">
    function WarningBanner(props){
      if(!props.warn){
        return null;
      }
      return (
        <div className="warning">
          Warning!
        </div>
      )
    }
    class Page extends React.Component {
      constructor(props) {
        super(props);
        this.state={showWarning:true}
        this.handleToggleClick=this.handleToggleClick.bind(this);        
      }
      handleToggleClick(){
        this.setState(preState =>({
          showWarning :!preState.showWarning
        }));
      }
      render() {
        return (
          <div>
            <WarningBanner warn={this.state.showWarning}/>
            <button onClick={this.handleToggleClick}>
              {this.state.showWarning ? 'Hide':'Show'}
            </button>
          </div>
        );
      }
    }
    ReactDOM.render( 
        <Page />,
        document.getElementById('root')
    );
    </script>
</body>

</html>