<!DOCTYPE html>
<html lang="en">

<head>
    <title>JSX</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div id="root"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react-dom.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <script type="text/babel">
        function formatName(user){
            return user.firstName+' '+ user.lastName;
        }
        const user={
            firstName:'Kuang',
            lastName:'Yu-Ting'
        };
        function getGreeting(user){
            if(user){
                return <h1>Hello, {formatName(user)}!</h1>;
            }
            return <h1>Hello, Stranger.</h1>;
        }
        ReactDOM.render( 
          getGreeting(user),
          document.getElementById('root')
        );
    </script>
</body>

</html>