<!DOCTYPE html>
<html lang="en">

<head>
    <title>Lists and Keys</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div id="root"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react-dom.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <script type="text/babel">


    function NumberList(props){
      const numbers=props.numbers;
      const listitems =numbers.map(n => <li key={n.toString()}>{n}</li>);
      return (
        <ul>
        {numbers.map(n => 
          <li key={n.toString()}>{n}</li>
        )}
        </ul>
      );
    }

    const numbers=[1,2,3,4,5];
    ReactDOM.render( 
        <NumberList numbers={numbers}/>,
        document.getElementById('root')
    );
    </script>
</body>

</html>